cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ClinicalScope"
abstract: "Interactive visualization dashboard for clinical physiological signals"
authors:
  - family-names: Janin
    given-names: Alexis
    email: alexis.janin@inria.fr
    affiliation: "Assistance Publique – Hôpitaux de Paris"
version: 0.3.0
date-released: "2026-05-19"
license: Apache-2.0
repository-code: "https://github.com/larib-data/clinical-scope"
url: "https://github.com/larib-data/clinical-scope"
keywords:
  - clinical
  - physiological signals
  - ICU
  - visualization
  - time-series
  - dash
# Fields to add before v1.0.0 public release:
#   doi: "10.5281/zenodo.XXXXXXX"   (after Zenodo deposit — see issue #46)
# Fields to add after paper publication:
#   preferred-citation:   (JOSS or other venue — see issue #47)
